<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <ThingDef ParentName="RNBenchBase">
    <defName>RNBench_CQB</defName>
    <label>RN CQB desk</label>
    <description>A workbench for manufacturing Rimmu-Nation short barreled weapons such as handguns, PDWs and shotguns.</description>
    <thingClass>Building_WorkTable</thingClass>
    <graphicData>
      <texPath>Things/Building/Table/CQB/CQBRimmuTable2x1</texPath>
      <graphicClass>Graphic_Multi</graphicClass>
      <shaderType>CutoutComplex</shaderType>
     <drawSize>(4,3)</drawSize>
      <damageData>
        <cornerTL>Damage/Corner</cornerTL>
        <cornerTR>Damage/Corner</cornerTR>
        <cornerBL>Damage/Corner</cornerBL>
        <cornerBR>Damage/Corner</cornerBR>
      </damageData>
    </graphicData>
    <castEdgeShadows>true</castEdgeShadows>
    <staticSunShadowHeight>0.20</staticSunShadowHeight>
	
	<stuffCategories>
      <li>Metallic</li>
      <li>Woody</li>
      <li>Stony</li>
    </stuffCategories>
    <costStuffCount>70</costStuffCount>
	
    <costList>
      <Steel>25</Steel>
      <ComponentIndustrial>3</ComponentIndustrial>
    </costList>
	
	
    <altitudeLayer>Building</altitudeLayer>
    <fillPercent>0.5</fillPercent>
    <useHitPoints>True</useHitPoints>
    <statBases>
      <WorkToBuild>2000</WorkToBuild>
      <MaxHitPoints>120</MaxHitPoints>
      <Flammability>1.0</Flammability>
      <WorkTableWorkSpeedFactor>1.5</WorkTableWorkSpeedFactor>
    </statBases>
    <size>(2,1)</size>
    <designationCategory>Production</designationCategory>
    <passability>PassThroughOnly</passability>
    <pathCost>50</pathCost>
	<defaultPlacingRot>South</defaultPlacingRot>
    <hasInteractionCell>True</hasInteractionCell>
    <interactionCellOffset>(1,0,1)</interactionCellOffset>
	<interactionCellIcon>Stool</interactionCellIcon>
    <surfaceType>Item</surfaceType>
    <inspectorTabs>
      <li>ITab_Bills</li>
    </inspectorTabs>
    <building>
      <spawnedConceptLearnOpportunity>BillsTab</spawnedConceptLearnOpportunity>
    </building>
    <comps>
      <li Class="CompProperties_Power">
        <compClass>CompPowerTrader</compClass>
        <shortCircuitInRain>true</shortCircuitInRain>
        <basePowerConsumption>80</basePowerConsumption>
      </li>
      <li Class="CompProperties_Flickable"/>
      <li Class="CompProperties_AffectedByFacilities">
        <linkableFacilities>
          <li>ToolCabinet</li>
        </linkableFacilities>
      </li>
      <li Class="CompProperties_Breakdownable"/>
    </comps>
    <placeWorkers>
      <li>PlaceWorker_ShowFacilitiesConnections</li>
    </placeWorkers>
    <researchPrerequisites>
      <li>Gunsmithing</li>
    </researchPrerequisites>
	<!--<designatorDropdown>RH2_RimmuNationBenches</designatorDropdown>-->
  </ThingDef>
  
    <!-- RIFLES -->
  
    <ThingDef ParentName="RNBenchBase">
    <defName>RNBench_LBW</defName>
    <label>RN LBW desk</label>
    <description>A workbench for manufacturing Rimmu-Nation long barreled weapons such as automatic rifles, bolt action and marksman rifles.</description>
    <thingClass>Building_WorkTable</thingClass>
    <graphicData>
      <texPath>Things/Building/Table/LBW/LBWRimmuTable2x1</texPath>
      <graphicClass>Graphic_Multi</graphicClass>
      <shaderType>CutoutComplex</shaderType>
     <drawSize>(4,3)</drawSize>
      <damageData>
        <cornerTL>Damage/Corner</cornerTL>
        <cornerTR>Damage/Corner</cornerTR>
        <cornerBL>Damage/Corner</cornerBL>
        <cornerBR>Damage/Corner</cornerBR>
      </damageData>
    </graphicData>
    <castEdgeShadows>true</castEdgeShadows>
    <staticSunShadowHeight>0.20</staticSunShadowHeight>

	
	<stuffCategories>
      <li>Metallic</li>
      <li>Woody</li>
      <li>Stony</li>
    </stuffCategories>
    <costStuffCount>75</costStuffCount>
	
    <costList>
      <Steel>30</Steel>
      <ComponentIndustrial>4</ComponentIndustrial>
    </costList>
	
	
    <altitudeLayer>Building</altitudeLayer>
    <fillPercent>0.5</fillPercent>
    <useHitPoints>True</useHitPoints>
    <statBases>
      <WorkToBuild>2000</WorkToBuild>
      <MaxHitPoints>120</MaxHitPoints>
      <Flammability>1.0</Flammability>
      <WorkTableWorkSpeedFactor>1.5</WorkTableWorkSpeedFactor>
    </statBases>
    <size>(2,1)</size>
    <designationCategory>Production</designationCategory>
    <passability>PassThroughOnly</passability>
    <pathCost>50</pathCost>
	<defaultPlacingRot>South</defaultPlacingRot>
    <hasInteractionCell>True</hasInteractionCell>
    <interactionCellOffset>(1,0,1)</interactionCellOffset>
	<interactionCellIcon>Stool</interactionCellIcon>
    <surfaceType>Item</surfaceType>
    <inspectorTabs>
      <li>ITab_Bills</li>
    </inspectorTabs>
    <building>
      <spawnedConceptLearnOpportunity>BillsTab</spawnedConceptLearnOpportunity>
    </building>
    <comps>
      <li Class="CompProperties_Power">
        <compClass>CompPowerTrader</compClass>
        <shortCircuitInRain>true</shortCircuitInRain>
        <basePowerConsumption>80</basePowerConsumption>
      </li>
      <li Class="CompProperties_Flickable"/>
      <li Class="CompProperties_AffectedByFacilities">
        <linkableFacilities>
          <li>ToolCabinet</li>
        </linkableFacilities>
      </li>
      <li Class="CompProperties_Breakdownable"/>
    </comps>
    <placeWorkers>
      <li>PlaceWorker_ShowFacilitiesConnections</li>
    </placeWorkers>
    <researchPrerequisites>
      <li>Gunsmithing</li>
    </researchPrerequisites>
	<!--<designatorDropdown>RH2_RimmuNationBenches</designatorDropdown>-->
  </ThingDef>

    <!-- HEAVY -->
  
    <ThingDef ParentName="RNBenchBase">
    <defName>RNBench_HeavyWeapons</defName>
    <label>RN HW desk</label>
    <description>A workbench for manufacturing Rimmu-Nation heavy weapons such as GPMG, explosives and spacer weaponry.</description>
    <thingClass>Building_WorkTable</thingClass>
    <graphicData>
      <texPath>Things/Building/Table/HW/HWRimmuTable2x1</texPath>
      <graphicClass>Graphic_Multi</graphicClass>
      <shaderType>CutoutComplex</shaderType>
     <drawSize>(4,3)</drawSize>
      <damageData>
        <cornerTL>Damage/Corner</cornerTL>
        <cornerTR>Damage/Corner</cornerTR>
        <cornerBL>Damage/Corner</cornerBL>
        <cornerBR>Damage/Corner</cornerBR>
      </damageData>
    </graphicData>
    <castEdgeShadows>true</castEdgeShadows>
    <staticSunShadowHeight>0.20</staticSunShadowHeight>
	
	<stuffCategories>
      <li>Metallic</li>
      <li>Woody</li>
      <li>Stony</li>
    </stuffCategories>
    <costStuffCount>80</costStuffCount>
	
    <costList>
      <Steel>50</Steel>
      <ComponentIndustrial>5</ComponentIndustrial>
    </costList>
	
    <altitudeLayer>Building</altitudeLayer>
    <fillPercent>0.5</fillPercent>
    <useHitPoints>True</useHitPoints>
    <statBases>
      <WorkToBuild>2000</WorkToBuild>
      <MaxHitPoints>120</MaxHitPoints>
      <Flammability>1.0</Flammability>
      <WorkTableWorkSpeedFactor>1.5</WorkTableWorkSpeedFactor>
    </statBases>
    <size>(2,1)</size>
    <designationCategory>Production</designationCategory>
    <passability>PassThroughOnly</passability>
    <pathCost>50</pathCost>
	<defaultPlacingRot>South</defaultPlacingRot>
    <hasInteractionCell>True</hasInteractionCell>
    <interactionCellOffset>(1,0,1)</interactionCellOffset>
	<interactionCellIcon>Stool</interactionCellIcon>
    <surfaceType>Item</surfaceType>
    <inspectorTabs>
      <li>ITab_Bills</li>
    </inspectorTabs>
    <building>
      <spawnedConceptLearnOpportunity>BillsTab</spawnedConceptLearnOpportunity>
    </building>
    <comps>
      <li Class="CompProperties_Power">
        <compClass>CompPowerTrader</compClass>
        <shortCircuitInRain>true</shortCircuitInRain>
        <basePowerConsumption>80</basePowerConsumption>
      </li>
      <li Class="CompProperties_Flickable"/>
      <li Class="CompProperties_AffectedByFacilities">
        <linkableFacilities>
          <li>ToolCabinet</li>
        </linkableFacilities>
      </li>
      <li Class="CompProperties_Breakdownable"/>
    </comps>
    <placeWorkers>
      <li>PlaceWorker_ShowFacilitiesConnections</li>
    </placeWorkers>
    <researchPrerequisites>
      <li>GasOperation</li>
    </researchPrerequisites>
	<!--<designatorDropdown>RH2_RimmuNationBenches</designatorDropdown>-->
  </ThingDef>

</Defs>
