<?xml version="1.0" encoding="utf-8" ?>
<Defs>


  <!-- ============= Tailoring ============= -->

  <WorkGiverDef>
    <defName>DoBillsMakeRNWeapons</defName>
    <label>make apparel</label>
    <giverClass>WorkGiver_DoBill</giverClass>
    <workType>Smithing</workType>
    <priorityInType>110</priorityInType>
    <fixedBillGiverDefs>
      <li>RNBench_CQB</li>
      <li>RNBench_LBW</li>
	  <li>RNBench_HeavyWeapons</li>
    </fixedBillGiverDefs>
    <verb>craft</verb>
    <gerund>crafting at</gerund>
    <requiredCapacities>
      <li>Manipulation</li>
    </requiredCapacities>
    <prioritizeSustains>true</prioritizeSustains>
  </WorkGiverDef>


</Defs>