<?xml version="1.0" encoding="utf-8"?>
<Defs>  
  <ThingDef ParentName="ApparelNoQualityBase">
    <defName>RN_M84Stun_Grenade</defName>
    <label>M84 stun grenade (belt)</label>
    <description>The M84 is the currently-issued stun grenade ("flashbang") of the United States Armed Forces and SWAT teams throughout the United States. Upon detonation, it emits an intensely loud "bang" of 170–180 decibels and a blinding flash of more than one million candela within five feet of initiation, sufficient to cause immediate flash blindness, deafness, tinnitus, and inner ear disturbance.</description>
    <techLevel>Industrial</techLevel>
    <comps>
      <li Class="CompProperties_Reloadable">
        <maxCharges>3</maxCharges>
        <ammoDef>RNThrown_M84Stun_Grenade</ammoDef>
		<!--<destroyOnEmpty>true</destroyOnEmpty>-->
        <ammoCountToRefill>1</ammoCountToRefill>
        <baseReloadTicks>60</baseReloadTicks>
        <soundReload>Standard_Reload</soundReload>
        <hotKey>Misc4</hotKey>
        <chargeNoun>Stun</chargeNoun>
        <displayGizmoWhileUndrafted>false</displayGizmoWhileUndrafted>
      </li>
    </comps>
    <verbs>
      <li>
        <label>throw M84 stun grenade</label>
        <verbClass>Verb_LaunchProjectileStatic</verbClass>
        <hasStandardCommand>true</hasStandardCommand>
        <onlyManualCast>True</onlyManualCast>
        <range>13.9</range>
        <forcedMissRadius>2.0</forcedMissRadius>
        <warmupTime>2.5</warmupTime>
        <noiseRadius>4</noiseRadius>
        <ai_IsBuildingDestroyer>true</ai_IsBuildingDestroyer>
        <soundCast>ThrowGrenade</soundCast>
        <drawHighlightWithLineOfSight>true</drawHighlightWithLineOfSight>
        <targetParams>
          <canTargetLocations>true</canTargetLocations>
        </targetParams>
        <defaultProjectile>RNProjectile_M84Stun_Grenade</defaultProjectile>
        <rangedFireRulepack>Combat_RangedFire_Thrown</rangedFireRulepack>
      </li>
    </verbs>
    <costList>
      <Steel>15</Steel>
      <ComponentIndustrial>3</ComponentIndustrial>
    </costList>
    <graphicData>
      <texPath>Things/Item/Equipment/Grenade/M84/M84Stun_Hip</texPath>
      <graphicClass>Graphic_Single</graphicClass>
	  <drawSize>0.50</drawSize>
    </graphicData>
    <tickerType>Normal</tickerType>
    <statBases>
      <WorkToMake>500</WorkToMake>
      <Mass>3</Mass>
      <Flammability>0.4</Flammability>
      <EquipDelay>2</EquipDelay>
    </statBases>
    <thingCategories>
      <li>ApparelUtility</li>
    </thingCategories>
    <generateAllowChance>0.15</generateAllowChance>
    <apparel>
	<wornGraphicPath>Things/Item/Equipment/Grenade/M84/M84Stun_Single</wornGraphicPath>
      
	  <wornGraphicData>
        <renderUtilityAsPack>true</renderUtilityAsPack>
        <north>
          <male>  <offset>(0.25, -0.25)</offset> </male>
          <female><offset>(0.25,-0.25)</offset> </female>
          <thin>  <offset>(0.15,-0.25)</offset> </thin>
          <hulk>  <offset>(0.25,-0.3)</offset> </hulk>
          <fat>   <offset>(0.45,-0.25)</offset> </fat>
        </north>
        <south>
          <male>  <offset>(-0.3, -0.25)</offset> </male>
          <female><offset>(-0.3,-0.25)</offset> </female>
          <thin>  <offset>(-0.2,-0.25)</offset> </thin>
          <hulk>  <offset>(-0.3,-0.3)</offset> </hulk>
          <fat>   <offset>(-0.5,-0.25)</offset> </fat>
        </south>
        <east>
          <offset>(-0.05,-0.3)</offset>
        </east>

        <male>  <scale>(0.4,0.4)</scale> </male>
        <female><scale>(0.4,0.4)</scale> </female>
        <thin>  <scale>(0.4,0.4)</scale> </thin>
        <hulk>  <scale>(0.4,0.4)</scale> </hulk>
        <fat>   <scale>(0.4,0.4)</scale> </fat>
      </wornGraphicData>

      <careIfWornByCorpse>false</careIfWornByCorpse>
      <careIfDamaged>false</careIfDamaged>
      <wearPerDay>0</wearPerDay>
      <bodyPartGroups>
        <li>Waist</li>
      </bodyPartGroups>
      <layers>
        <li>Belt</li>
      </layers>
      <tags>
        <li>GrenadeDestructiveBelt</li>
      </tags>
    </apparel>
  </ThingDef>

</Defs>